<!DOCTYPE html>
<html>
<meta charset='UTF-8' />
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport' />
<meta content='IE=edge' http-equiv='X-UA-Compatible' />

<link href="https://htmlku.com/hitungan/style.css" rel="stylesheet">
<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

<head>
  <title>S.id/hitungan - Aku Punya Sesuatu Nih..</title>
  <meta name="description" content="HTML Feeldream Coding">
</head>

<body>

  <!-- Ganti Audio di sini -->
  <audio src="https://feeldreams.github.io/audio/djikhlas.mp3" id="linkmp3" class="sembunyi"></audio>

  <div id="bodyblur">
    <!-- Wallpaper --><img src="https://htmlku.com/hitungan/pict.jpg" id="wallpaper" />
  </div>

  <div id='Content'>

    <div id="loveIn">
      <!-- Tombol LOVE --><label class="lovein">&#10084;</label>
    </div>
    <p id="ket">Sentuh LOVEnya!</p>

    <div class="kumpulanstiker">
      <!-- Stiker untuk Konten -->
      <img src="https://feeldreams.github.io/pusn.gif" id="fotostiker" />
      <img src="https://feeldreams.github.io/bunga.gif" id="fotostiker1" />
      <img src="https://feeldreams.github.io/pandapanah.gif" id="fotostiker2" />
      <img src="https://feeldreams.github.io/pandaterlope.gif" id="fotostiker3" />
      <img src="https://feeldreams.github.io/g5.gif" id="fotostiker4" />
      <img src="https://feeldreams.github.io/cilukba.gif" id="fotostiker5" />
      <img src="https://feeldreams.github.io/emawh.gif" id="fotostiker6" />
    </div>

    <p id="halo" class="halo"></p>

    <div>
        <blockquote id='bq' data-text=''>

          <p id="kalimat">Aku Punya Sesuatu Nih 🤣❤️</p>
          <p id="kalimatb"></p>

          <p id="pesan1">Sentuh <span style="color:pink">LOVE</span> ini yaa! 🫣</p>
          <div id="kolombaru">
              <li id="lv1">🩷</li>
          </div>

          <p id="pesan2">Tunggu yaa 😋</p>
          <p id="pesan3">Sekarang Aku Mau Bilang...</p>
          <p id="pesan4" class="sty2">Dalam hitungan <span class='kuning'><b id="hitungan">3</b> detik</span>, aku<br>akan buat kamu jadi <b>cantik</b> 🫣</p>
          <p id="pesan5" class="sty2"><b>Simsalabim!! 🥳</b></p>
          <p id="pesan6" class="sty2"><b>Oh iyaaa</b>, kamuuu kan udaah<br><b class='merahmuda'>cantiikkkk</b> wkwkwk 😆😋🩷</p>
          <p id="pesan7" class="sty2 left">Selain <b class='merahmuda'>cantiikkkk</b>, kamuuu jugaa imuuttt, lucuuu, gemesinn, apalagi kalo sering ngasih aku <b>pap</b> hehe 🫣😍🫶</p>
          <p id="pesan8" class="sty2 left"><b>I love youuuu sayaangkuu 💐</b></p>

          <!-- Tombol Lanjut -->
          <p id="opsL">Klik untuk Lanjut</p>
        </blockquote>
    </div>

  </div>

  <script src="https://htmlku.com/hitungan/script.js"></script>
</body>

</html>